<!doctype html>
<html>
<head>
<meta charset="utf-8">
	<title>sub página (video)</title>
<link rel="stylesheet"  type="text/css" href="edicion.css">
<body>
	<ul id="boton">
		<li><a href="609.html"> Inicio</a></li>
		<li><a href="VIDEO subpágina.html"> Sobre nosotros</a></li>
		<li><a href="alumnos.html"> Alumnos</a></li>
		<li><a href="horario.html"> Horario</a></li>
		<li><a href="contacto.html"> Contacto</a></li>
	</ul>
	</body>
<div style="color:#EC1C8A">
	<h1>Alumnos</h1></div>

<table border="1">
<tr>
	<th scope="row">Nombre(s)</th>
	<th>Apellido Paterno</th>
	<th>Apellido Materno</th>
	<th>Promedio</th>
	</tr>

<tr>
	<td>Ana Guadalupe</td>
	<td>Piña</td>
	<td>Hernández</td>
	<td>8.2</td>
</tr>
	</table>