<!doctype html>
<html>
	<head>
		<title>Bienvenidos a Colegio de Bachilleres</title>
	</head>
	<body>
		Esto es una línea de texto
		
		<h1>Titulo de escrito</h1>
		<p>Párrafo de texto.</p>
		
		<h2>Subtitulo del escrito</h2>
		<p>Texto sobre el subtitulo de importancia 2</p>
		
		<h3>Tercer nivel del escritos</h3>
		<p>Texto sobre el subtítulo de importancia 3</p>
		
		<h2>0tro subtítulo del escrito</h2>
		<p>Más texto</p>
		
		<p>Esto es un párrafo sencillo</p>

		<p>Aquí se tiene un párrafo un poco más 1argo y enseguida se hace un salto de linea y <br />
		Continuamos el texto del párrafo debajo</p>
		
	</body>
</html>
