<!doctype html>
<html>
<head>
<meta charset="utf-8">
	<body>
	<ul id="boton">
		<li><a href="609.html"> Inicio</a></li>
		<li><a href="VIDEO subpágina.html"> Sobre nosotros</a></li>
		<li><a href="alumnos.html"> Alumnos</a></li>
		<li><a href="horario.html"> Horario</a></li>
		<li><a href="contacto.html"> Contacto</a></li>
	</ul>
	</body>
<title>horario</title>
	<link rel="stylesheet"  type="text/css" href="edicion.css">
</head>
	<div style="color:#E00C0C">
	<h1>Horario del 609</h1></div>
<table width="200" border="1">
	<tbody>
		<tr>
			<td>&nbsp;Hora</td>
			<td>&nbsp;Lunes</td>
			<td>&nbsp;Martes</td>
			<td>&nbsp;Miercoles</td>
			<td>&nbsp;Jueves</td>
			<td>&nbsp;Viernes</td>
			
		</tr>
	
		<tr>
			<td>&nbsp;7:20-8:10</td>
			<td>&nbsp;Etimologia</td>
			<td>&nbsp;Matematicas</td>
			<td>&nbsp;Filosofia</td>
			<td>&nbsp;Administración</td>
			<td>&nbsp;Ecología</td>
		</tr>
	
		<tr>
			<td>&nbsp;8:10-9:00</td>
			<td>&nbsp;Ecología</td>
			<td>&nbsp;Historia</td>
			<td>&nbsp;Ecología</td>
			<td>&nbsp;Historia</td>
			<td>&nbsp;Etimología</td>
		</tr>
	
		<tr>
			<td>&nbsp;9:00-9:50</td>
			<td>&nbsp;Administración</td>
			<td>&nbsp;Economía</td>
			<td>&nbsp;Etimología</td>
			<td>&nbsp;Filosofia</td>
			<td>&nbsp;Filosofía</td>
		</tr>
	
		<tr>
			<td>&nbsp;10:20-11:10</td>
			<td>&nbsp;Filosofia</td>
			<td>&nbsp;Capacitación</td>
			<td>&nbsp;Capacitación</td>
			<td>&nbsp;Tutoria</td>
			<td>&nbsp;Economía</td>
		</tr>
	
		<tr>
			<td>&nbsp;11:10-12:00</td>
			<td>&nbsp;Economia</td>
			<td>&nbsp;Capacitación</td>
			<td>&nbsp;Capacitación</td>
			<td>&nbsp;Capacitación</td>
			<td>&nbsp;Orientación</td>
		</tr>
	
		<tr>
			<td>&nbsp;12:00-12:50</td>
			<td>&nbsp;Libre</td>
			<td>&nbsp;Capacitación</td>
			<td>&nbsp;Matematicas</td>
			<td>&nbsp;Capacitación</td>
			<td>&nbsp;Historia</td>
		</tr>
	
		<tr>
			<td>&nbsp;12:50-1:40</td>
			<td>&nbsp;Libre</td>
			<td>&nbsp;Libre</td>
			<td>&nbsp;Administración</td>
			<td>&nbsp;Libre</td>
			<td>&nbsp;Matematicas</td>
		</tr></tbody></table>
</html>
