<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
	<title>sub página (video)</title>
	<link rel="stylesheet"  type="text/css" href="edicion.css">
	<body>
	<ul id="boton">
		<li><a href="609.html"> Inicio</a></li>
		<li><a href="VIDEO subpágina.html"> Sobre nosotros</a></li>
		<li><a href="alumnos.html"> Alumnos</a></li>
		<li><a href="horario.html"> Horario</a></li>
		<li><a href="contacto.html"> Contacto</a></li>
	</ul>
	</body>
</head>
<body>
	
	<div style="color:#26D069">
	<h1>Conoce la manera más fácil de entender las finanzas</h1></div>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/dUiZ5is-Chw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</body>
</html>
