<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
	<title>sub página (video)</title>
</head>
<body>
	
	<h1>Conoce la manera más fácil de entender las finanzas</h1>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/dUiZ5is-Chw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</body>
</html>
